
NEXT_PUBLIC_SUPABASE_URL=https://agjedanjmukwaadvvrne.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnamVkYW5qbXVrd2FhZHZ2cm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjQ3NDksImV4cCI6MjA2ODYwMDc0OX0.EW9N2G7YKc46hKo8EpktEhFvAXv00JoLT1KoYlrCCjU
